<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout=3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="a">
        <div class="b">
            <h1>Logo</h1>
        </div>
        <div class="c">
            <h1>Header</h1>
        </div>
    </div>
    <div class="d">
        <h1>Menu</h1>
    </div>
    <div class="e">
        <div class="f">
            <h1>Section=a</h1>
        </div>
        <div class="g">
            <h1>Section=b</h1>
        </div>
        <div class="h">
            <h1>section=c</h1>
        </div>
    </div>
    <div class="i">
        <div class="j">
            <h1>Content</h1>
        </div>
        <div class="k">
            <h1>Side Bar</h1>
        </div>
    </div>
    <div class="l">
        <h1>Footer</h1>
    </div>
</body>
</html>